cff-version: 1.2.0
message: "If you use this work or references from this repository in your research, please cite it as below."
authors:
  - family-names: "Meng"
    given-names: "Fanchun"
    alias: "Grit Meng"
title: "Holographic Anti-Entropy: The Physics Constitution of Open Complex Giant Systems"
version: 1.0.0
doi: 10.5281/zenodo.21467701
date-released: 2026-06-28
repository-code: "https://github.com/GritMeng/Value-Chain-Physics"
url: "https://github.com/GritMeng/Value-Chain-Physics"
keywords:
  - "systems-science"
  - "complexity-theory"
  - "thermodynamics"
  - "value-chain-physics"
  - "anti-entropy"
  - "requisite-variety"
license: "CC-BY-NC-ND-4.0"
